# PostgreSQL Database
DATABASE_URL="postgresql://db_admin:LQ6LCUW22LaJ2td8Dz6rvcqoYL50h8qn@dpg-d3l0bqpr0fns73euptg0-a.oregon-postgres.render.com/arada_main_zvk2?sslmode=require"

# MongoDB Configuration
MONGODB_URI=mongodb+srv://yonas:434344@arada-cluster.oiyzecx.mongodb.net/?retryWrites=true&w=majority&appName=arada-cluster

# JWT Configuration
JWT_ACCESS_SECRET=your-super-secret-access-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
ACCESS_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=7d

# AfroMessage SMS Configuration
AFRO_SMS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJpZGVudGlmaWVyIjoiY3B2ZFkxTmdkUVdJYjYxQ0RTZFVpNUJUc21GV3BoYngiLCJleHAiOjE5MTkxNTUxNjcsImlhdCI6MTc2MTM4ODc2NywianRpIjoiODExYzI3N2YtOWI3Ni00NGIxLTgyY2MtZWMxM2IwMTA2ZGEyIn0.f_YKCIGnc65tIEAbLroLWqS1358nDG__lrfg3uObmSI
SMS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpZGVudGlmaWVyIjoiY3B2ZFkxTmdkUVdJYjYxQ0RTZFVpNUJUc21GV3BoYngiLCJleHAiOjE5MTkxNTUxNjcsImlhdCI6MTc2MTM4ODc2NywianRpIjoiODExYzI3N2YtOWI3Ni00NGIxLTgyY2MtZWMxM2IwMTA2ZGEyIn0.f_YKCIGnc65tIEAbLroLWqS1358nDG__lrfg3uObmSI
AFRO_FROM=e80ad9d8-adf3-463f-80f4-7c4b39f7f164
AFRO_SENDER=AradaTransport
AFRO_PR=Your Arada Transport verification code is
AFRO_PS=valid for 10 minutes

# Server Configuration
CORS_ORIGIN=http://localhost:3000
PORT=8080
NODE_ENV=development

# Email Configurations
MAIL_ENABLED=true
GMAIL_USER=yonaslegesse19@gmail.com
GMAIL_APP_PASSWORD=tgewcbsczenjmfyl
MAIL_FROM=yonaslegesse19@gmail.com

# Chapa Payment Integration
CHAPA_SECRET_KEY=CHASECK_TEST-A8qVMz4xV3IPZQqB727zZUXZfOazuT9F
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-Zsl1ztwt2CPePyv7kXaitjebFbNMktJN
CHAPA_ENCRYPTION_KEY=M3d2z1JozAb05MFJgMgSM8tE
NEXT_PUBLIC_APP_URL=https://arada-website.onrender.com

# Mapbox Configuration
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoieW9uYWEiLCJhIjoiY21hcDY0Ym9jMGNlaDJscjNyOXgzYTQ2eiJ9.sHTuJcpA_SUpjcfJdifeug

# Supabase Configuration
SUPABASE_URL=https://feesvwfnxhyiovmzrtfr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlZXN2d2ZueGh5aW92bXpydGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NDQ5NTIsImV4cCI6MjA3MTUyMDk1Mn0.oQl3JJbw6JeXpy3ivbICjjmWv4-wgDjH-_GC0OZPMrA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlZXN2d2ZueGh5aW92bXpydGZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTk0NDk1MiwiZXhwIjoyMDcxNTIwOTUyfQ.zuA49VHndmoKyiXTRWBXuAMfQCXeDTj81s_kzidC50c
SUPABASE_PASSWORD_PEPPER=arada-transport-pepper-2024
SUPABASE_FAKE_EMAIL_DOMAIN=arada-transport.local
SUPABASE_JWT_SECRET=QdIAZ7EIQLLbT3P4ctR+46Syk1lzxBufOfuWv2q3C+WQa6gqUlFxGpbIK2FzkhmduWohi/F7Phk2Xb0n83SMfg==

# Backend API Configuration
BASE_API_URL=https://flutter-auth-api-v1.onrender.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dbgepm3xy
CLOUDINARY_KEY=523756119649921
CLOUDINARY_SECRET=B33mpoVwb_RN66edfGUAguU2sqE
CLOUDINARY_URL=cloudinary://523756119649921:B33mpoVwb_RN66edfGUAguU2sqE@dbgepm3xy
