MONGODB_URI=mongodb+srv://yonas:434344@arada-cluster.oiyzecx.mongodb.net/?retryWrites=true&w=majority&appName=arada-cluster
JWT_ACCESS_SECRET=your-super-secret-access-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
ACCESS_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:3000
PORT=8080
NODE_ENV=development

MAIL_ENABLED=true
GMAIL_USER=yonaslegesse19@gmail.com
GMAIL_APP_PASSWORD=tgewcbsczenjmfyl
MAIL_FROM=yonaslegesse19@gmail.com